name = Accessible Mega Menu
description = Integration with the <a href="https://github.com/adobe-accessibility/Accessible-Mega-Menu">Accessible Mega Menu</a> jQuery plugin for mega menus.
core = 7.x

dependencies[] = jquery_update
dependencies[] = libraries
dependencies[] = menu
